name: firebolt-core

services:
  firebolt-core:
    image: ghcr.io/firebolt-db/firebolt-core:${IMAGE_TAG}
    container_name: firebolt-core
    command: --node 0
    privileged: true
    restart: no         # equivalent to --rm (no persistence)
    ulimits:
      memlock: 8589934592
    ports:
      - 3473:3473
    volumes:
      # Mount the config file into the container.
      - ${BASE_DIR}/src/integrationTest/resources/core/config.json:/firebolt-core/config.json:ro
      # Create an anonymous volume for Firebolt's internal database files. Not using a volume would have a performance impact.
      - ${BASE_DIR}/firebolt-core:/firebolt-core/data